<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brain Tumor Detection</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#detection">Detection</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="home">
      <h1>Brain Tumor Detection</h1>
      <p>Early detection can save lives.</p>
      <button id="uploadButton">Upload Image</button>
      <input type="file" id="fileInput" accept="image/*" style="display: none;">
    </section>

    <section id="about">
      <!-- Add your about section content here -->
    </section>

    <section id="detection">
      <div id="resultScreen" class="hidden">
        <div id="resultContainer"></div>
        <button id="closeButton">Close</button>
      </div>
    </section>

    <section id="contact">
      <!-- Add your contact section content here -->
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Brain Tumor Detection. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>